<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>넌 그럼 뭐 먹어?</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Rubik+Iso&display=swap" rel="stylesheet">

<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
body, h1,h2,h3,h4,h5,p,li,ul{margin: 0;padding: 0}
nav{background: black;font-family: 'Rubik Iso', cursive; font-size: 20px;}
header{width: auto; height: 850px;background: black; color: white;margin: auto;}
section{background: black;}
.nav-bar{width:400px; margin:auto; padding:20px;display:flex; justify-content: space-evenly;float: left;}
li{list-style-type: none}
a{display: block; color: white; text-decoration: none;padding: 0px 20px; line-height: 40px;}
a:hover{
	transition: all 0.5px;
	background: white;
	color:black;}
h1{text-align: center;padding-top:350px; font-size: 90px; color: white; font-weight: 500}
h2{margin-top: 2px;font-family: 'Rubik Iso', cursive; text-align: center; font-size: 25px; font-weight: 200;color:white;}
h3{text-align: center; font-size: 60px;font-weight: 300;}
img{display: block; width: 600px; margin:auto;}
.wrapper{margin: auto; padding: 450px;}
.wrapper2{margin: auto; padding: 200px 300px;}
.bg-none{background: none}
.bg-dots{background: url(bg-dot.png);background-size: cover;}
.text-black{color: black;}
.text-white{color: white;}
.bg-white{background: white;}
p{line-height: 1.7; font-size: 16px; font-weight: 300; word-spacing: -1px; text-align: center;word-break: keep-all; word-wrap: break-word; padding: 20px 10px;width: 550px; margin: auto;}
.c{padding:50px 115px}
h4{font-family: 'Rubik Iso', cursive; text-align: center; font-size: 20px; font-weight: 200;color:black;}
h5{margin-top: 30px; margin-bottom: 30px ;
			text-align: center; 
			font-size: 2.5em;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px;
			font-weight: 700}
.food{background:white;text-align: center; padding: 30px}
.a{font-size: 50px;font-weight: 500;text-align: center;font-style: italic; padding-top: 100px; padding-left:80px; padding-right: 80px;padding-bottom: 40px; width: auto}
mark{background-color: orangered;}
.b{font-size:20px; color: black; font-weight: 500}
.food
		{margin:170px 300px;border-top-width: 1px;
   		border-right-width: 1px;
    	border-bottom-width: 1px;
    	border-left-width: 1px;
    	border-top-style: solid;
   		border-right-style: solid;
   		border-bottom-style: solid;
    	border-left-style: solid;
    	border-top-color: black;
    	border-right-color: black;
    	border-bottom-color: black;
    	border-left-color: black;}
footer{background:black;color:white; padding-left: 110px;padding-right: 110px; padding-top:70px; padding-bottom: 70px; font-size: 15px; font-weight:500; text-align: center}

</style>
</head>


<body>
	
<nav>
	<div>
	<ul class="nav-bar">
		<li><a href="#food1">food 1</a></li>
		<li><a href="#food2">food 2</a></li>
		<li><a href="#food3">food 3</a></li>
	</ul>
</div>
</nav>
	
<header>
	<div>
	<h1>넌 그럼 뭐 먹어?</h1>
	<h2>picky eater's food diary</h2>
</div>
</header>
	

<section class="text-black bg-dots">
	<div class="wrapper bg-none">
		<h3>나는 편식을 한다.</h3>
	</div>
</section>

<section class="text-white wrapper2">
	<div>
		<p class="c">
			아직까지 <mark>단무지, 피클, 오이, 방울토마토</mark>를 먹지 않고, 심지어 <mark>김치</mark>도 쳐다보지 않는다. 해외생활을 하게되면서 김치를 먹지 않아도 아무도 신경쓰지 않았지만, 한국에 오니 사람들이 많이 놀라곤 한다.
		</p>
</section>

<section class="text-white wrapper2">
<div>
		<img src="img03.jpeg">
		<p class="a"> "김치 못 먹는게 죄는 아니잖아!"</p>
	</div>
</section>

<section class="text-white wrapper2">
	<div>

	<p>냉장고를 가득 채우는 쿰쿰한 김치냄새, 짜고 시큼한데 아삭한...
		<br> 23년을 기피해왔던 이 녀석은 아직 적응하기 어렵다.
		<br>어쩌다 이 사실을 주위 사람들이 알게 되면 사람들은 물어본다.<mark class="b"><br>‘왜 이 맛있는걸 먹지 못하니’, ‘넌 그럼 뭐 먹어?’</mark><br>.<br>.<br>.<br>.
		</p>
		<p class="a">세상에 맛있는게 얼마나 많은데..!</em>
</div>
</section>

<section class="text-white wrapper2">
		<div>
		<p>그래서 소개한다. <br><mark>이 편식러가 좋아하는 음식 3가지!😋</mark><br>(지극히 개인 취향)</p>
		<p>👇👇👇</p>
	</div>
</section>

<section class="food bg-white text-black", id="food1">
<h4>FOOD 01</h4>
<h5>떡볶이 <br> tteokbokki</h5>
<img src="img05.jpg">
<p>그렇다. 한국의 또 다른 소울 푸드 ‘떡볶이’다.</p>
	<p>흔히 학교 앞 떡볶이로 시작된 떡볶이와의 추억은 성인이 되서도 이어진다. 엽떡, 배떡, 응떡, 시장 떡볶이 등 종류가 많고 쉽게 접할 수 있다. 밥도 아니고 간식도 아닌게 언제나 먹어도 행복하다. 고구마 튀김을 곁들여 먹으면 그리 행복할 수가 없다. 고구마는 언제나 맛있어🍠</p>
</section>
	
<section class="food bg-white text-black", id="food2">
<h4>FOOD 02</h4>
<div class="flex">
<h5>돌솥 비빔밥<br> dolsot bibimbab</h5>
</div>
<img src="img02.jpeg">
<p>이름만 들어도 군침이 싹.. 비빔밥만큼 완벽한 음식이 있을까? 한 그릇안에 다양한 식감과 맛을 체험할 수 있다. 야채도 많고 단백질도 개인 취향에 따라 소, 돼지, 두부 등 다양하게 변경을 할 수 있다. 거기에 돌솥비빔밥을 먹는다면 비빔밥의 맛을 한층 더 업그레이드 시킬 수 있다. </p>
	<p><em>지글지글...</em>음식이 나올때부터 들려오는 소리는 청각을 자극한다. <br><em>치익치익...</em>위에 올라간 계란이 밥을 비비며 익어가는 소리에 한 번 더 침을 삼킨다.</p>
	<p>돌솥비빔밥의 절정은 돌솥 위에 눌러 붙은 누룽지다. 시간이 지나도 식지 않는 돌솥은 고소함과 바삭함을 더해 그 맛을 잊지 못하게 만든다.</p>

</section>

<section class="food bg-white text-black", id="food3">
<h4>FOOD 03</h4>
<h5>순두부찌개<br> sundubu-jjigae</h5>
<img src="img06.jpg">
<p>최근에 빠져든 요리이다. 식단에 두부를 자주 넣고 가끔식 베지테리언 식당도 찾아가 볼 만큼 두부를 좋아한다.

	<p>작년 ‘맷돌로만’ 순두부 식당을 찾아간 이후로 순두부찌개를 찾게 되었다. 직접 식당에서 만든 순두부를 사용해 셀프 코너에도 순두부가 배치되어 있다. 순두부찌개를 기다리며 셀프코너에 있는 순두부를 애피타이져로 먹었다. 그러다 나온 순두부찌개 안에도 순두부가 가득했고 그때 먹은 매콤한 국물에 계란과 두부의 조합을 잊을 수 없다. </p>
	<p class="e">언제 또 가지..!</p>
</section>

<footer>
	<div>Picky eater's food diary &copy; Shin Yeeun</div>
</footer>


</body>

</html>